src/main/resources/data/minecraft/tags/blocks/needs_stone_tool.json (before)
{
	"replace": false,
	"values": [
		"architecture_extensions:stone_column",
		"architecture_extensions:granite_column",
		"architecture_extensions:diorite_column",
		"architecture_extensions:andesite_column",
		"architecture_extensions:cobbled_deepslate_column",
		"architecture_extensions:polished_deepslate_column",
		"architecture_extensions:cobblestone_column",
		"architecture_extensions:sandstone_column",
		"architecture_extensions:red_sandstone_column",
		"architecture_extensions:brick_column",
		"architecture_extensions:mossy_cobblestone_column",
		"architecture_extensions:stone_brick_column",
		"architecture_extensions:mossy_stone_brick_column",
		"architecture_extensions:deepslate_brick_column",
		"architecture_extensions:deepslate_tile_column",
		"architecture_extensions:nether_brick_column",
		"architecture_extensions:red_nether_brick_column",
		"architecture_extensions:end_stone_brick_column",
		"architecture_extensions:quartz_column",
		"architecture_extensions:prismarine_brick_column",
		"architecture_extensions:dark_prismarine_column",
		"architecture_extensions:blackstone_column",
		"architecture_extensions:polished_blackstone_column",
		"architecture_extensions:polished_blackstone_brick_column",
		"architecture_extensions:granite_post",
		"architecture_extensions:diorite_post",
		"architecture_extensions:andesite_post",
		"architecture_extensions:cobbled_deepslate_post",
		"architecture_extensions:polished_deepslate_post",
		"architecture_extensions:cobblestone_post",
		"architecture_extensions:sandstone_post",
		"architecture_extensions:red_sandstone_post",
		"architecture_extensions:brick_post",
		"architecture_extensions:mossy_cobblestone_post",
		"architecture_extensions:stone_brick_post",
		"architecture_extensions:mossy_stone_brick_post",
		"architecture_extensions:deepslate_brick_post",
		"architecture_extensions:deepslate_tile_post",
		"architecture_extensions:nether_brick_post",
		"architecture_extensions:red_nether_brick_post",
		"architecture_extensions:end_stone_brick_post",
		"architecture_extensions:prismarine_post",
		"architecture_extensions:prismarine_brick_post",
		"architecture_extensions:blackstone_post",
		"architecture_extensions:polished_blackstone_brick_post",
		"architecture_extensions:polished_blackstone_post",
		"architecture_extensions:granite_roof",
		"architecture_extensions:diorite_roof",
		"architecture_extensions:andesite_roof",
		"architecture_extensions:cobbled_deepslate_roof",
		"architecture_extensions:polished_deepslate_roof",
		"architecture_extensions:cobblestone_roof",
		"architecture_extensions:sandstone_roof",
		"architecture_extensions:red_sandstone_roof",
		"architecture_extensions:brick_roof",
		"architecture_extensions:mossy_cobblestone_roof",
		"architecture_extensions:stone_brick_roof",
		"architecture_extensions:mossy_stone_brick_roof",
		"architecture_extensions:deepslate_brick_roof",
		"architecture_extensions:deepslate_tile_roof",
		"architecture_extensions:nether_brick_roof",
		"architecture_extensions:red_nether_brick_roof",
		"architecture_extensions:end_stone_brick_roof",
		"architecture_extensions:smooth_quartz_roof",
		"architecture_extensions:prismarine_brick_roof",
		"architecture_extensions:blackstone_roof",
		"architecture_extensions:polished_blackstone_brick_roof",
		"architecture_extensions:polished_blackstone_roof",
		"architecture_extensions:granite_arch",
		"architecture_extensions:diorite_arch",
		"architecture_extensions:andesite_arch",
		"architecture_extensions:cobbled_deepslate_arch",
		"architecture_extensions:polished_deepslate_arch",
		"architecture_extensions:cobblestone_arch",
		"architecture_extensions:sandstone_arch",
		"architecture_extensions:red_sandstone_arch",
		"architecture_extensions:brick_arch",
		"architecture_extensions:mossy_cobblestone_arch",
		"architecture_extensions:stone_brick_arch",
		"architecture_extensions:mossy_stone_brick_arch",
		"architecture_extensions:deepslate_brick_arch",
		"architecture_extensions:deepslate_tile_arch",
		"architecture_extensions:nether_brick_arch",
		"architecture_extensions:red_nether_brick_arch",
		"architecture_extensions:end_stone_brick_arch",
		"architecture_extensions:smooth_quartz_arch",
		"architecture_extensions:prismarine_brick_arch",
		"architecture_extensions:blackstone_arch",
		"architecture_extensions:polished_blackstone_brick_arch",
		"architecture_extensions:polished_blackstone_arch",
		"architecture_extensions:iron_h_beam",
		"architecture_extensions:oak_beam",
		"architecture_extensions:spruce_beam",
		"architecture_extensions:birch_beam",
		"architecture_extensions:jungle_beam",
		"architecture_extensions:acacia_beam",
		"architecture_extensions:dark_oak_beam",
		"architecture_extensions:crimson_beam",
		"architecture_extensions:warped_beam",
		"architecture_extensions:mangrove_beam",
		"architecture_extensions:jacaranda_beam",
		"architecture_extensions:azalea_beam",
		"architecture_extensions:iron_h_beam",
		"architecture_extensions:oak_fence_post",
		"architecture_extensions:spruce_fence_post",
		"architecture_extensions:birch_fence_post",
		"architecture_extensions:jungle_fence_post",
		"architecture_extensions:acacia_fence_post",
		"architecture_extensions:dark_oak_fence_post",
		"architecture_extensions:crimson_fence_post",
		"architecture_extensions:warped_fence_post",
		"architecture_extensions:mangrove_fence_post",
		"architecture_extensions:jacaranda_fence_post",
		"architecture_extensions:azalea_fence_post",
		"architecture_extensions:oak_joist",
		"architecture_extensions:spruce_joist",
		"architecture_extensions:birch_joist",
		"architecture_extensions:jungle_joist",
		"architecture_extensions:acacia_joist",
		"architecture_extensions:dark_oak_joist",
		"architecture_extensions:crimson_joist",
		"architecture_extensions:warped_joist",
		"architecture_extensions:mangrove_joist",
		"architecture_extensions:jacaranda_joist",
		"architecture_extensions:azalea_joist",
		"architecture_extensions:oak_crown_molding",
		"architecture_extensions:spruce_crown_molding",
		"architecture_extensions:birch_crown_molding",
		"architecture_extensions:jungle_crown_molding",
		"architecture_extensions:acacia_crown_molding",
		"architecture_extensions:dark_oak_crown_molding",
		"architecture_extensions:crimson_crown_molding",
		"architecture_extensions:warped_crown_molding",
		"architecture_extensions:mangrove_crown_molding",
		"architecture_extensions:jacaranda_crown_molding",
		"architecture_extensions:azalea_crown_molding",
		"architecture_extensions:bamboo_rod",
		"architecture_extensions:copper_rod",
		"architecture_extensions:end_rod_nubless",
		"architecture_extensions:iron_rod",
		"architecture_extensions:debuggy_block",
		"architecture_extensions:fake_end_portal_block",
		"architecture_extensions:oak_post_cap",
		"architecture_extensions:oak_post_lantern",
		"architecture_extensions:spruce_post_cap",
		"architecture_extensions:spruce_post_lantern",
		"architecture_extensions:birch_post_cap",
		"architecture_extensions:birch_post_lantern",
		"architecture_extensions:jungle_post_cap",
		"architecture_extensions:jungle_post_lantern",
		"architecture_extensions:acacia_post_cap",
		"architecture_extensions:acacia_post_lantern",
		"architecture_extensions:dark_oak_post_cap",
		"architecture_extensions:dark_oak_post_lantern",
		"architecture_extensions:crimson_post_cap",
		"architecture_extensions:crimson_post_lantern",
		"architecture_extensions:warped_post_cap",
		"architecture_extensions:warped_post_lantern",
		"architecture_extensions:mangrove_post_cap",
		"architecture_extensions:mangrove_post_lantern",
		"architecture_extensions:jacaranda_post_cap",
		"architecture_extensions:jacaranda_post_lantern",
		"architecture_extensions:azalea_post_cap",
		"architecture_extensions:azalea_post_lantern"
	]
}

src/main/resources/data/minecraft/tags/blocks/needs_stone_tool.json (after)
{
	"replace": false,
	"values": [
		"architecture_extensions:stone_column",
		"architecture_extensions:granite_column",
		"architecture_extensions:diorite_column",
		"architecture_extensions:andesite_column",
		"architecture_extensions:cobbled_deepslate_column",
		"architecture_extensions:polished_deepslate_column",
		"architecture_extensions:cobblestone_column",
		"architecture_extensions:sandstone_column",
		"architecture_extensions:red_sandstone_column",
		"architecture_extensions:brick_column",
		"architecture_extensions:mossy_cobblestone_column",
		"architecture_extensions:stone_brick_column",
		"architecture_extensions:mossy_stone_brick_column",
		"architecture_extensions:deepslate_brick_column",
		"architecture_extensions:deepslate_tile_column",
		"architecture_extensions:nether_brick_column",
		"architecture_extensions:red_nether_brick_column",
		"architecture_extensions:end_stone_brick_column",
		"architecture_extensions:quartz_column",
		"architecture_extensions:prismarine_brick_column",
		"architecture_extensions:dark_prismarine_column",
		"architecture_extensions:blackstone_column",
		"architecture_extensions:polished_blackstone_column",
		"architecture_extensions:polished_blackstone_brick_column",
		"architecture_extensions:granite_post",
		"architecture_extensions:diorite_post",
		"architecture_extensions:andesite_post",
		"architecture_extensions:cobbled_deepslate_post",
		"architecture_extensions:polished_deepslate_post",
		"architecture_extensions:cobblestone_post",
		"architecture_extensions:sandstone_post",
		"architecture_extensions:red_sandstone_post",
		"architecture_extensions:brick_post",
		"architecture_extensions:mossy_cobblestone_post",
		"architecture_extensions:stone_brick_post",
		"architecture_extensions:mossy_stone_brick_post",
		"architecture_extensions:deepslate_brick_post",
		"architecture_extensions:deepslate_tile_post",
		"architecture_extensions:nether_brick_post",
		"architecture_extensions:red_nether_brick_post",
		"architecture_extensions:end_stone_brick_post",
		"architecture_extensions:prismarine_post",
		"architecture_extensions:prismarine_brick_post",
		"architecture_extensions:blackstone_post",
		"architecture_extensions:polished_blackstone_brick_post",
		"architecture_extensions:polished_blackstone_post",
		"architecture_extensions:granite_roof",
		"architecture_extensions:diorite_roof",
		"architecture_extensions:andesite_roof",
		"architecture_extensions:cobbled_deepslate_roof",
		"architecture_extensions:polished_deepslate_roof",
		"architecture_extensions:cobblestone_roof",
		"architecture_extensions:sandstone_roof",
		"architecture_extensions:red_sandstone_roof",
		"architecture_extensions:brick_roof",
		"architecture_extensions:mossy_cobblestone_roof",
		"architecture_extensions:stone_brick_roof",
		"architecture_extensions:mossy_stone_brick_roof",
		"architecture_extensions:deepslate_brick_roof",
		"architecture_extensions:deepslate_tile_roof",
		"architecture_extensions:nether_brick_roof",
		"architecture_extensions:red_nether_brick_roof",
		"architecture_extensions:end_stone_brick_roof",
		"architecture_extensions:smooth_quartz_roof",
		"architecture_extensions:prismarine_brick_roof",
		"architecture_extensions:blackstone_roof",
		"architecture_extensions:polished_blackstone_brick_roof",
		"architecture_extensions:polished_blackstone_roof",
		"architecture_extensions:granite_arch",
		"architecture_extensions:diorite_arch",
		"architecture_extensions:andesite_arch",
		"architecture_extensions:cobbled_deepslate_arch",
		"architecture_extensions:polished_deepslate_arch",
		"architecture_extensions:cobblestone_arch",
		"architecture_extensions:sandstone_arch",
		"architecture_extensions:red_sandstone_arch",
		"architecture_extensions:brick_arch",
		"architecture_extensions:mossy_cobblestone_arch",
		"architecture_extensions:stone_brick_arch",
		"architecture_extensions:mossy_stone_brick_arch",
		"architecture_extensions:deepslate_brick_arch",
		"architecture_extensions:deepslate_tile_arch",
		"architecture_extensions:nether_brick_arch",
		"architecture_extensions:red_nether_brick_arch",
		"architecture_extensions:end_stone_brick_arch",
		"architecture_extensions:smooth_quartz_arch",
		"architecture_extensions:prismarine_brick_arch",
		"architecture_extensions:blackstone_arch",
		"architecture_extensions:polished_blackstone_brick_arch",
		"architecture_extensions:polished_blackstone_arch",
		"architecture_extensions:iron_h_beam",
		"architecture_extensions:oak_beam",
		"architecture_extensions:spruce_beam",
		"architecture_extensions:birch_beam",
		"architecture_extensions:jungle_beam",
		"architecture_extensions:acacia_beam",
		"architecture_extensions:dark_oak_beam",
		"architecture_extensions:crimson_beam",
		"architecture_extensions:warped_beam",
		"architecture_extensions:mangrove_beam",
		"architecture_extensions:iron_h_beam",
		"architecture_extensions:oak_fence_post",
		"architecture_extensions:spruce_fence_post",
		"architecture_extensions:birch_fence_post",
		"architecture_extensions:jungle_fence_post",
		"architecture_extensions:acacia_fence_post",
		"architecture_extensions:dark_oak_fence_post",
		"architecture_extensions:crimson_fence_post",
		"architecture_extensions:warped_fence_post",
		"architecture_extensions:mangrove_fence_post",
		"architecture_extensions:oak_joist",
		"architecture_extensions:spruce_joist",
		"architecture_extensions:birch_joist",
		"architecture_extensions:jungle_joist",
		"architecture_extensions:acacia_joist",
		"architecture_extensions:dark_oak_joist",
		"architecture_extensions:crimson_joist",
		"architecture_extensions:warped_joist",
		"architecture_extensions:mangrove_joist",
		"architecture_extensions:oak_crown_molding",
		"architecture_extensions:spruce_crown_molding",
		"architecture_extensions:birch_crown_molding",
		"architecture_extensions:jungle_crown_molding",
		"architecture_extensions:acacia_crown_molding",
		"architecture_extensions:dark_oak_crown_molding",
		"architecture_extensions:crimson_crown_molding",
		"architecture_extensions:warped_crown_molding",
		"architecture_extensions:mangrove_crown_molding",
		"architecture_extensions:bamboo_rod",
		"architecture_extensions:copper_rod",
		"architecture_extensions:end_rod_nubless",
		"architecture_extensions:iron_rod",
		"architecture_extensions:debuggy_block",
		"architecture_extensions:fake_end_portal_block",
		"architecture_extensions:oak_post_cap",
		"architecture_extensions:oak_post_lantern",
		"architecture_extensions:spruce_post_cap",
		"architecture_extensions:spruce_post_lantern",
		"architecture_extensions:birch_post_cap",
		"architecture_extensions:birch_post_lantern",
		"architecture_extensions:jungle_post_cap",
		"architecture_extensions:jungle_post_lantern",
		"architecture_extensions:acacia_post_cap",
		"architecture_extensions:acacia_post_lantern",
		"architecture_extensions:dark_oak_post_cap",
		"architecture_extensions:dark_oak_post_lantern",
		"architecture_extensions:crimson_post_cap",
		"architecture_extensions:crimson_post_lantern",
		"architecture_extensions:warped_post_cap",
		"architecture_extensions:warped_post_lantern",
		"architecture_extensions:mangrove_post_cap",
		"architecture_extensions:mangrove_post_lantern"
	]
}

src/main/resources/data/minecraft/tags/blocks/needs_stone_tool.json (diff)
@@ -101,8 +101,6 @@
 		"architecture_extensions:crimson_beam",
 		"architecture_extensions:warped_beam",
 		"architecture_extensions:mangrove_beam",
-		"architecture_extensions:jacaranda_beam",
-		"architecture_extensions:azalea_beam",
 		"architecture_extensions:iron_h_beam",
 		"architecture_extensions:oak_fence_post",
 		"architecture_extensions:spruce_fence_post",
@@ -113,8 +111,6 @@
 		"architecture_extensions:crimson_fence_post",
 		"architecture_extensions:warped_fence_post",
 		"architecture_extensions:mangrove_fence_post",
-		"architecture_extensions:jacaranda_fence_post",
-		"architecture_extensions:azalea_fence_post",
 		"architecture_extensions:oak_joist",
 		"architecture_extensions:spruce_joist",
 		"architecture_extensions:birch_joist",
@@ -124,8 +120,6 @@
 		"architecture_extensions:crimson_joist",
 		"architecture_extensions:warped_joist",
 		"architecture_extensions:mangrove_joist",
-		"architecture_extensions:jacaranda_joist",
-		"architecture_extensions:azalea_joist",
 		"architecture_extensions:oak_crown_molding",
 		"architecture_extensions:spruce_crown_molding",
 		"architecture_extensions:birch_crown_molding",
@@ -135,8 +129,6 @@
 		"architecture_extensions:crimson_crown_molding",
 		"architecture_extensions:warped_crown_molding",
 		"architecture_extensions:mangrove_crown_molding",
-		"architecture_extensions:jacaranda_crown_molding",
-		"architecture_extensions:azalea_crown_molding",
 		"architecture_extensions:bamboo_rod",
 		"architecture_extensions:copper_rod",
 		"architecture_extensions:end_rod_nubless",
@@ -160,10 +152,6 @@
 		"architecture_extensions:warped_post_cap",
 		"architecture_extensions:warped_post_lantern",
 		"architecture_extensions:mangrove_post_cap",
-		"architecture_extensions:mangrove_post_lantern",
-		"architecture_extensions:jacaranda_post_cap",
-		"architecture_extensions:jacaranda_post_lantern",
-		"architecture_extensions:azalea_post_cap",
-		"architecture_extensions:azalea_post_lantern"
+		"architecture_extensions:mangrove_post_lantern"
 	]
 }
